NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjjWre9ycMfhz6AjFNA48Uh7wyXtfi9do
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-a0bfb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://test-a0bfb-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-a0bfb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-a0bfb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=884937404858
NEXT_PUBLIC_FIREBASE_APP_ID=1:884937404858:web:958c0c6e41d36a502bed83